<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Portfolio</title>
    <style>
      /* General Body Style */
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background: #F7F6F6;
        width: 1366px;
        height: 5850px;
        overflow-x: hidden;
      }

      /* Logo (Peter.) */
      .logo {
        position: absolute;
        top: 32px;
        left: 82px;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.28;
        text-align: left;
        color: #8B51F5;
        /* Purple for "P" */
      }

      .logo span.grey {
        color: #7A7A7A;
        /* Grey for the rest of the name */
      }

      /* Link Bar */
      .link-bar-1 {
        position: absolute;
        top: 27px;
        left: 621px;
        width: 656px;
        height: 60px;
        color: #444444;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
      }

      /* Link Styling */
      .link-bar-1 ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
      }

      .link-bar-1 li {
        display: inline;
      }

      .link-bar-1 a {
        text-decoration: none;
        color: #444444;
        transition: color 0.3s ease;
      }

      .link-bar-1 a:hover {
        color: #8B51F5;
      }

      /* "Hi, I'm Peter Kravets" */
      .paragraph-1-copy-9 {
        position: absolute;
        top: 278px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: left;
      }

      .paragraph-1-copy-9 .purple {
        color: #8B51F5;
      }

      /* "University of Waterloo Global Business..." */
      .paragraph-1-copy-10 {
        position: absolute;
        top: 361px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.28;
        text-align: left;
      }

      /* Placeholder Text */
      .paragraph-1-copy-11 {
        position: absolute;
        top: 476px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      /* Photo of Me */
      .photo {
        position: absolute;
        top: 87px;
        left: 411px;
        width: 999px;
        height: 666px;
        box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 53px;
      }

      /* Horizontal Line */
      .horizontal-line-1-copy-1 {
        position: absolute;
        top: 753px;
        left: 0;
        width: 1366px;
        height: 0px;
        border-color: #606060;
        border-width: 1px;
        border-style: solid;
        opacity: 0.3;
      }

      /* Digital Art Section Title */
      .paragraph-1-copy-12 {
        position: absolute;
        top: 795px;
        left: 336px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-1-copy-12 .purple {
        color: #8B51F5;
      }

      /* First Poster Image */
      .poster1-jpg {
        position: absolute;
        top: 905px;
        left: 57px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Second Poster Image */
      .poster1-jpg-1 {
        position: absolute;
        top: 905px;
        left: 507px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Third Poster Image */
      .poster1-jpg-2 {
        position: absolute;
        top: 905px;
        left: 951px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Placeholder Text Under Posters */
      .paragraph-1-copy-13 {
        position: absolute;
        top: 1491px;
        left: 82px;
        width: 1217px;
        height: 199px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      /* Horizontal Line Cutting the Page */
      .horizontal-line-1-copy-2 {
        position: absolute;
        top: 1722px;
        left: 0;
        width: 1366px;
        height: 0px;
        border-color: #AAAAAA;
        border-width: 1px;
        border-style: solid;
        opacity: 0.3;
      }

      /* Trojan Rebrand Section Title */
      .paragraph-1-copy-14 {
        position: absolute;
        top: 1754px;
        /* Position specified in the request */
        left: 201px;
        width: 963px;
        height: 85px;
        color: #7A7A7A;
        /* Default grey for the heading */
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        /* Font size for the heading */
        line-height: 1.28;
        text-align: center;
        /* Center align for the title */
      }

      .paragraph-1-copy-14 .purple {
        color: #8B51F5;
      }

      .paragraph-1-copy-17 {
        width: 1217px;
        height: 257px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      } 
      
      .01-png {
    width: 598px;
    height: 399px;
    background: #00000000; /* Transparent background */
    border-radius: 50px; /* Rounded corners */
}
      
      .01-png-1 {
    width: 598px;
    height: 399px;
    background: #00000000; /* Transparent background */
    border-radius: 50px; /* Rounded corners */
}
      
.01-png-2 {
    width: 598px;
    height: 399px;
    background: #00000000; /* Transparent background */
    border-radius: 50px; /* Rounded corners */
}
      
      .01-png-3 {
    width: 598px;
    height: 399px;
    background: #00000000; /* Transparent background */
    border-radius: 50px; /* Rounded corners */
}
      
      .paragraph-1-copy-15 {
    width: 963px;
    height: 85px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 1.28;
    text-align: center;
}
      
      .paragraph-1-copy-16 {
    width: 493px;
    height: 525px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.28;
    text-align: left;
}
      
      .paragraph-1-copy-18 {
    width: 963px;
    height: 85px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 1.28;
    text-align: center;
}

      .paragraph-1-copy-19 {
    width: 623px;
    height: 85px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 1.28;
    text-align: center;
}
      
      .paragraph-1-copy-20 {
    width: 623px;
    height: auto; /* Adjusted to fit variable text */
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px; /* Reduced font size to fit content */
    line-height: 1.2; /* Slightly adjusted line height for better fit */
    text-align: center;
}
      
      .paragraph-1-copy-21 {
    width: 575px;
    height: 348px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.28;
    text-align: left;
}

      .paragraph-1-copy-22 {
    width: 575px;
    height: 348px;
    color: #7A7A7A;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.28;
    text-align: left;
}



    </style>
  </head>
  <body>
    <!-- Logo Section -->
    <div class="logo">
      <span class="purple">P</span><span class="grey">eter.</span>
    </div>

    <!-- Link Bar Section -->
    <nav class="link-bar-1">
      <ul>
        <li><a href="#digital-art">Digital Art</a></li>
        <li><a href="#design">Design</a></li>
        <li><a href="#video-audio">Video/Audio</a></li>
        <li><a href="#model-acting">Model/Acting</a></li>
      </ul>
    </nav>

    <!-- "Hi, I'm Peter Kravets" Section -->
    <div class="paragraph-1-copy-9">
      Hi, I'm <span class="purple">Peter Kravets</span>
    </div>

    <!-- "University of Waterloo Global Business..." Section -->
    <div class="paragraph-1-copy-10">
      University of Waterloo<br>
      Global Business and Digital Arts Student
    </div>

    <!-- Placeholder Text Section -->
    <div class="paragraph-1-copy-11">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
    </div>

    <!-- Photo Section -->
    <img src="images/profile-photo.jpg" alt="Peter Kravets" class="photo">

    <!-- Horizontal Line -->
    <hr class="horizontal-line-1-copy-1">

    <!-- Digital Art Section -->
    <div class="paragraph-1-copy-12">
      Digital <span class="purple">Art</span>
    </div>

    <!-- Poster Images -->
    <img src="images/poster1.jpg" alt="Digital Art Poster 1" class="poster1-jpg">
    <img src="images/poster2.jpg" alt="Digital Art Poster 2" class="poster1-jpg-1">
    <img src="images/poster3.jpg" alt="Digital Art Poster 3" class="poster1-jpg-2">

    <!-- Placeholder Text Under Posters -->
    <div class="paragraph-1-copy-13">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div class="paragraph-1-copy-14">
      Design - <span class="purple">Trojan Rebrand</span>
    </div>

    <!-- Placeholder Text Section -->
    <div class="paragraph-1-copy-17" style="position: absolute; top: 1854px; left: 82px; width: 1217px; height: 257px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
<img src="images/01.png" alt="First Big Photo" class="01-png" style="position: absolute; top: 2175px; left: 49px;">

    <img src="images/02.png" alt="Second Big Photo" class="01-png-1" style="position: absolute; top: 2175px; left: 719px;">
    
    <img src="images/03.png" alt="Third Big Photo" class="01-png-2" style="position: absolute; top: 2606px; left: 49px;">

    <img src="images/04.png" alt="Fourth Big Photo" class="01-png-3" style="position: absolute; top: 2606px; left: 719px;">

    <iframe 
    class="video-player-1" 
    src="https://www.youtube.com/embed/a-ycSkR9VXY" 
    style="position: absolute; top: 3080px; left: 49px; width: 469px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
    
    <iframe 
    class="video-player-2" 
    src="https://www.youtube.com/embed/364Tm3PyE8k" 
    style="position: absolute; top: 3080px; left: 544px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

<iframe 
    class="video-player-3" 
    src="https://www.youtube.com/embed/ghMyVBlSx8Q" 
    style="position: absolute; top: 3080px; left: 806px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

    <iframe 
    class="video-player-4" 
    src="https://www.youtube.com/embed/LUJrWFOx_x4" 
    style="position: absolute; top: 3080px; left: 1068px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
    
    <img src="images/trojan-logo.png" alt="Trojan Logo" class="prj2ful-png" style="position: absolute; top: 3527px; left: -49px; width: 1464px; height: 282px; background: #00000000;">

    <hr class="horizontal-line-1-copy-3" style="position: absolute; top: 3879px; left: 0; width: 1366px; height: 0px; border-color: #7A7A7A; border-width: 1px; border-style: solid; opacity: 0.3;">

    <div class="paragraph-1-copy-15" style="position: absolute; top: 3912px; left: 201px;">
    <span>Design - <span style="color: #8B51F5;">Documentary</span></span>
</div>

    <iframe 
    class="video-player-5" 
    src="https://www.youtube.com/embed/SZwczWQlmjw" 
    style="position: absolute; top: 4049px; left: 41px; width: 765px; height: 525px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

    <div class="paragraph-1-copy-16" style="position: absolute; top: 4049px; left: 832px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<hr class="horizontal-line-1-copy-4" style="position: absolute; top: 4626px; left: 0; width: 1366px; height: 0px; border-color: #AAAAAA; border-width: 1px; border-style: solid; opacity: 0.3;">

    <div class="paragraph-1-copy-18" style="position: absolute; top: 4667px; left: 201px;">
    Model/Acting
</div>
    
    <iframe 
    class="video-player-6" 
    src="https://www.youtube.com/embed/KBNq3Q7YUus" 
    style="position: absolute; top: 4857px; left: 41px; width: 631px; height: 387px; background: #E6E6E6; border: 1px solid #7A7A7A;" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

    <img 
    src="images/img_9614.jpg" 
    alt="Image 9614" 
    class="img_9614-jpg" 
    style="position: absolute; top: 5419px; left: 41px; width: 631px; height: 380px; background: #00000000;">

    <div class="paragraph-1-copy-19" style="position: absolute; top: 4815px; left: 737px;">
    Frito Lay - <span style="color: #8B51F5;">Cheetos</span>
</div>

    <div class="paragraph-1-copy-20" style="position: absolute; top: 5270px; left: 719px; font-size: 48px; line-height: 1.2;">
    Loblaw Companies - <span style="color: #8B51F5;">Shoppers Drug Mart</span>
</div>

    <div class="paragraph-1-copy-21" style="position: absolute; top: 4911px; left: 759px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

    <div class="paragraph-1-copy-22" style="position: absolute; top: 5440px; left: 767px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

    <!-- Horizontal Line Cutting the Page -->
    <hr class="horizontal-line-1-copy-2">
  </body>
</html>